/* /style.css (Versão Completa e Unificada) */

/* --- SEÇÃO DE TIPOGRAFIA FLUIDA E RESPONSIVA (SEU CÓDIGO ORIGINAL) --- */
:root {
    --font-size-sm: clamp(0.8rem, 0.5vw + 0.5rem, 0.9rem);
    --font-size-base: clamp(1rem, 1vw + 0.5rem, 1.1rem);
    --font-size-lg: clamp(1.1rem, 1.5vw + 0.5rem, 1.25rem);
    --font-size-xl: clamp(1.25rem, 2.5vw + 0.5rem, 1.75rem);
    --font-size-xxl: clamp(1.5rem, 3.5vw + 0.5rem, 2.25rem);
}

body {
    font-size: var(--font-size-base);
}
h1 {
    font-size: var(--font-size-xxl);
}
h2 {
    font-size: var(--font-size-xl);
}
h3 {
    font-size: var(--font-size-lg);
}

div[data-testid="stVerticalBlock"] div[data-testid="stVerticalBlock"] div[data-testid="stMarkdownContainer"] p {
    word-break: break-word;
}

/* --- SUAS REGRAS DE LAYOUT E BOTÕES (SEU CÓDIGO ORIGINAL) --- */
[data-testid="stSidebarNav"] {
    display: none;
}

.main .block-container {
    max-width: 1400px;
    padding: 2rem 2rem;
}

[data-testid="stVerticalBlock"] > [style*="flex-direction: column;"] > [data-testid="stVerticalBlock"] {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 1rem;
}

button[title^="Remover"] {
    background-color: #a11d1f !important;
    border-color: #a11d1f !important;
    color: white !important;
}
button[title^="Remover"]:hover {
    background-color: #821719 !important;
    border-color: #821719 !important;
    color: white !important;
}
button[title^="Adicionar"] {
    background-color: #22a7f0 !important;
    border-color: #22a7f0 !important;
}
button[title^="Adicionar"]:hover {
    background-color: #1a8ccd !important;
    border-color: #1a8ccd !important;
}


/* --- NOVAS REGRAS PARA LAYOUT PROFISSIONAL E MENU RESPONSIVO --- */

/* Esconde o menu 'hamburger' e o rodapé do Streamlit */
[data-testid="stToolbar"] {
    visibility: hidden;
    height: 0%;
    position: fixed;
}
footer {
    visibility: hidden;
}

/* ESTILOS PARA TELAS PEQUENAS (CELULARES) */
@media (max-width: 767px) {
    /* Adiciona um espaço no final da página para o menu flutuante não cobrir o conteúdo */
    .main .block-container {
        padding-bottom: 6rem !important;
    }

    /* Pega o contêiner do menu e o transforma em uma barra fixa na base */
    div[data-testid="stOptionMenu"] {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #292929;
        border-top: 1px solid #444;
        z-index: 9999;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.5);
    }
}